{
  "compilerOptions": {
    "lib": ["es6"],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "ngrx-store-fsa-helpers": ["../../src/index"]
    }
  }
}
